# vonage-apitests

./: README.md  TestCases.md  pom.xml  testsettings.properties
clients/: pom.xml
clients/src/main/java/com/vonage/api/conversations/: ConversationsHttpClient.java  ConversationsRequestBuilder.java
clients/src/main/java/com/vonage/api/events/: EventsHttpClient.java  EventsRequestBuilder.java
clients/src/main/java/com/vonage/api/legs/: LegsHttpClient.java
clients/src/main/java/com/vonage/api/members/: MembersHttpClient.java  MembersRequestBuilder.java
clients/src/main/java/com/vonage/api/users/: UsersHttpClient.java  UsersRequestBuilder.java
core/: pom.xml
core/src/main/java/com/vonage/api/: App.java  NameUtils.java
core/src/main/java/com/vonage/api/object_mapper_defaults/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  MapperUtils.java
core/src/main/java/com/vonage/api/restassured_utils/: RestAssuredUtils.java
core/src/main/java/com/vonage/api/testng_listeners/: ExtentTestNGListener.java
core/src/main/java/com/vonage/api/testng_listeners/retry/: RetryAnalyzer.java  RetryListener.java
models/: pom.xml
models/src/main/java/com/vonage/api/: App.java
models/src/main/java/com/vonage/api/conversations/request/: ConversationRequest.java  RecordingRequest.java
models/src/main/java/com/vonage/api/conversations/response/: ConversationListResponse.java  ConversationResponse.java  CreateConversationResponse.java
models/src/main/java/com/vonage/api/env_configuration/: Api.java  ApisList.java  ServiceList.java  Services.java  TestConfiguration.java
models/src/main/java/com/vonage/api/events/request/: CreateEventRequest.java
models/src/main/java/com/vonage/api/events/response/: CreateEventResponse.java  EventResponse.java
models/src/main/java/com/vonage/api/legs/response/: ListLegsResponse.java
models/src/main/java/com/vonage/api/members/request/: CreateMemberRequest.java
models/src/main/java/com/vonage/api/members/response/: CreateMemberResponse.java  ListMembersResponse.java  MemberResponse.java
models/src/main/java/com/vonage/api/users/request/: CreateUserRequest.java  UpdateUserRequest.java
models/src/main/java/com/vonage/api/users/response/: ListUserConversationResponse.java  UserResponse.java
tests/: pom.xml
tests/configs/: api.json
tests/src/test/java/com/vonage/api/: AppTest.java  EndToEndTest.java  TestUtils.java
tests/src/test/resources/: log4j2.xml
tests/suites/: testng_suite.xml
